CashGenicClient/EnterValue.xaml

<Page
    x:Class="CashGenicClient.EnterValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashGenicClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtValueRequest"  Grid.Row="0" Grid.Column="0" FontSize="56"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="_Enter"  Content="Enter" Grid.Row="1" Grid.Column="1" Margin="20" Background="Gray"
                    FontSize="36" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="_1"  Content="1" Grid.Row="0" Grid.Column="0" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>
            <Button Name="_2"  Content="2" Grid.Row="0" Grid.Column="1" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>
            <Button Name="_3"  Content="3" Grid.Row="0" Grid.Column="2" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>

            <Button Name="_4"  Content="4" Grid.Row="1" Grid.Column="0" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>
            <Button Name="_5"  Content="5" Grid.Row="1" Grid.Column="1" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>
            <Button Name="_6"  Content="6" Grid.Row="1" Grid.Column="2" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>

            <Button Name="_7"  Content="7" Grid.Row="2" Grid.Column="0" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>
            <Button Name="_8"  Content="8" Grid.Row="2" Grid.Column="1" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>
            <Button Name="_9"  Content="9" Grid.Row="2" Grid.Column="2" Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>

            <Button Name="_0"  Content="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan ="2"  Margin="20" Background="WhiteSmoke"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>

            <Button Name="_del"  Content="DEL" Grid.Row="3" Grid.Column="0" Margin="20" Background="LightPink"
                    FontSize="36" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="_1_Click"/>

        </Grid>

    </Grid>
</Page>
