CashGenicClient/MainPage.xaml

<Page
    x:Class="CashGenicClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashGenicClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressRing Name="prg1" Grid.Row="0" Margin="100,100,100,100"  VerticalAlignment="Top"/>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Grid.Row="0" Margin="100,100,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtVersion"  HorizontalAlignment="Center"  Grid.Row="1" Text="TextBox"  FontSize="22"  TextWrapping="Wrap" VerticalAlignment="center"/>
        <Button x:Name="bttnStart"  Content="Start System" Margin="100" Grid.Row="2"  Height="100" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bttnStart_Click"/>
        <TextBlock  Name="txtError" Margin="10"   FontSize="32" Foreground="Red" Grid.Row="1" Text="ERROR!" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" />

    </Grid>
</Page>
