CashGenicClient/SettingsPage.xaml

<Page
    x:Class="CashGenicClient.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashGenicClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Height="50" Grid.Row="0" Width="235" Source="Assets/banner.png" />
        <TextBlock HorizontalAlignment="Left" Foreground="Blue" Margin="30,0,0,0" Grid.Row="1" Text="System Settings" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button Content="Done" Grid.Row="6" Margin="20,0,0,20" Width="125" VerticalAlignment="Bottom"  Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24"  Margin="30,0,0,0" Grid.Row="2" Text="Cash Genic Control URL/IP address" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="editCGUrl" HorizontalAlignment="Left" FontSize="24" Margin="500,0,0,0" Grid.Row="2" Text="{x:Bind systemSettings.cgURL, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="270"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24"  Margin="30,0,0,0" Grid.Row="3" Text="Cash Genic Control Port Number" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="editCGPort" HorizontalAlignment="Left" FontSize="24" Margin="500,0,0,0"  Grid.Row="3" Text="{x:Bind systemSettings.portNumber, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="270"/>

        <TextBlock HorizontalAlignment="Left" FontSize="24"  Margin="30,0,0,0" Grid.Row="4" Text="API username" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="editAPIUserName" HorizontalAlignment="Left" FontSize="24" Margin="500,0,0,0"  Grid.Row="4" Text="{x:Bind systemSettings.APIUsername, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="270"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24"  Margin="30,0,0,0" Grid.Row="5" Text="API password" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <PasswordBox Name="editAPIPassword"   
            MaxLength="20"
            PasswordChar="#"
            PasswordRevealMode="Peek" HorizontalAlignment="Left" FontSize="24" Margin="500,0,0,0"  Grid.Row="5" Password="{x:Bind systemSettings.APIPassword, Mode=TwoWay}"  VerticalAlignment="Center" Width="270"/>


    </Grid>
</Page>
